<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">  
    <title>Document</title>
</head>
<body>
    <form>
    <div class="box">
        
            <h2> Event 1</h2>
            <h4>Number of available seat: 23</h4>
          
            <div class="inner"> 
                 <div class="image">
                    <div class="circle"  >  
                        <span  style="margin-top: 40px; margin-left: 30px ; ">image</span>
                    </div>
                 </div>
                    <label for="text">Name : </label>
                    <input type="text" name="" id="name"> <br>
                    <label for="text">Email : </label>
                    <input type="email" name="" id="name"> <br>
                    <label for="Number">Phone no : </label>
                    <input type="text" name="" id="name"> <br>
                    <label for="text"  >Number of sheet : </label>
                    <input type="number" style="width: 100px;margin-right: 150px;"  name="Number of sheet" id="name"  > <br>
                    <label for="text">Name of Attendee 2: </label>
                    <input type="text" name="" id="name"> <br><br>
                    <button for="submit" style="margin-right: 25px;">Submit</button>
                    <button for="Cancel">Cancel</button>
                   
        </div>

    </div>
    </form>
</body>
</html>
  